spring.application.name=java-mid-test
# spring.datasource.url=jdbc:sqlserver://sql-cap-test-eus2-poc.database.windows.net:1433;database=AdventureWorksLT;user=CloudSAc0e0f801@sql-cap-test-eus2-poc;password=My-Adm1n-Acct24;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=CloudSAc0e0f801
# spring.datasource.password=My-Adm1n-Acct24
spring.datasource.url=jdbc:sqlserver://sql-cap-test-eus2-poc.database.windows.net:1433;database=AdventureWorksLT;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryDefault
# spring.datasource.username=4ca3d072-fa0f-4d1b-8997-fd4c3871077f
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.schema=SalesLT
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# spring.jpa.hibernate.ddl-auto = create-drop

server.port=8080

jpa.properties.hibernate.namingStrategy=spring.jpa.hibernate.naming.implicit-strategy
spring.main.allow-bean-definition-overriding=true

azure.application-insights.instrumentation-key=6a1db6d6-5218-48c3-89e3-4b7ae1f6bc8b
azure.application-insights.enabled=true
# azuremonitor.instrumentationKey=6a1db6d6-5218-48c3-89e3-4b7ae1f6bc8b
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.mid.example.javamidtest=DEBUG
logging.level.org.springframework.context=DEBUG
# logging.config=./src/main/resources/log4j2.xml
# logback.configurationFile=./src/main/resources/log4j2.xml

debug=true